{
  "name":"Beyza English Academy",
  "short_name":"Beyza English",
  "description":"Beyza için etkileşimli ve çevrimdışı İngilizce öğrenme uygulaması",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f5f7ff",
  "theme_color":"#16213e",
  "lang":"tr",
  "icons":[{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
